<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="AuthoringExample.DA.ComponentGroup.contains.AuthoringExample.AuthoringExample" Accessibility="Internal" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" Type="AuthoringExample.DA.ComponentGroup"/>
          <Target ID="Target" Type="AuthoringExample.AuthoringExample"/>
        </RelationshipType>
        <RelationshipType ID="AuthoringExample.DA.contains.AuthoringExample.DA.ComponentGroup" Accessibility="Internal" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" Type="AuthoringExample.DA"/>
          <Target ID="Target" Type="AuthoringExample.DA.ComponentGroup"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AuthoringExample.DA.ComponentGroup.contains.AuthoringExample.AuthoringExample">
          <Name>AuthoringExample DA ComponentGroup Relationship</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="AuthoringExample.DA.contains.AuthoringExample.DA.ComponentGroup">
          <Name>AuthoringExample DA Relationship</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
