<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{da7eb67d-e5fb-47a4-9757-43756a5789aa}</ProjectGuid>
    <RootNamespace>AuthoringExample</RootNamespace>
    <Name>AuthoringExample</Name>
    <ManagementPackName>AuthoringExample</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Contoso</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Users\phvandev\Documents\Visual Studio 2015\SCOM.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.ServiceDesigner.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.ServiceDesigner.Library.mp</HintPath>
      <Alias>SCDesignerLib</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.AdminItem.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.AdminItem.Library.mp</HintPath>
      <Alias>SAL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Distributed Application\AuthoringExample.DA.Discoveries.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Distributed Application\AuthoringExample.DA.Discoveries.mptg</DependentUpon>
    </Compile>
    <Compile Include="Distributed Application\AuthoringExampleDA.Rollup.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Distributed Application\AuthoringExampleDA.Rollup.mptg</DependentUpon>
    </Compile>
    <Compile Include="Distributed Application\AuthoringExampleDAClasses.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Distributed Application\AuthoringExampleDARelationships.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\AuthoringExampleMonitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Health Model\AuthoringExampleMonitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="Icons\Icons.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Folders.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Views.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Presentation\Views.mptg</DependentUpon>
    </Compile>
    <Compile Include="Service Model\AuthoringExample.RegClass.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\AuthoringExampleDependency.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Service Model\AuthoringExampleDependency.mptg</DependentUpon>
    </Compile>
    <Compile Include="Service Model\AuthoringExampleFilerClass.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\AuthoringExampleFilerDiscovery.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Service Model\AuthoringExampleFilerDiscovery.mptg</DependentUpon>
    </Compile>
    <Compile Include="Service Model\AuthoringExampleRegDiscovery.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Service Model\AuthoringExampleRegDiscovery.mptg</DependentUpon>
    </Compile>
    <Compile Include="Service Model\Relationships.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Distributed Application\AuthoringExample.DA.Discoveries.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Health Model\AuthoringExampleMonitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Service Model\AuthoringExampleDependency.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Service Model\AuthoringExampleFilerDiscovery.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Service Model\AuthoringExampleRegDiscovery.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <EmbeddedResource Include="Icons\AuthoringExample.RegClassLarge.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\AuthoringExample.RegClassSmall.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\AuthoringExampleFilerClassLarge.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\AuthoringExampleFilerClassSmall.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\AuthoringExampleDALarge.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\AuthoringExampleDASmall.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <Content Include="Distributed Application\AuthoringExampleDA.Rollup.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Presentation\Views.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Distributed Application" />
    <Folder Include="Icons" />
    <Folder Include="Health Model" />
    <Folder Include="Service Model" />
    <Folder Include="Presentation" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>