<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="AuthoringExample.AuthoringExampleFilerClass" Base="Windows!Microsoft.Windows.ApplicationComponent" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="IPaddress" Key="true" Type="string" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
            <DisplayString ElementID="AuthoringExample.AuthoringExampleFilerClass">
          <Name>AuthoringExample Filer Class</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="AuthoringExample.AuthoringExampleFilerClass" SubElementID="IPaddress">
          <Name>IP Address</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
