<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="AuthoringExample.Contains.AuthoringExampleFilerClass" Base="System!System.Hosting" Abstract="false" Accessibility="Internal">
          <Source ID="Source" Type="AuthoringExample.AuthoringExample"/>
          <Target ID="Target" Type="AuthoringExample.AuthoringExampleFilerClass"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- This is the string users of the Operations Console and Web Console will see. 
             Descriptions are also helpful when the user is doing a search in the Console. -->
        <DisplayString ElementID="AuthoringExample.Contains.AuthoringExampleFilerClass">
          <Name>AuthoringExample.Contains.AuthoringExampleFilerClass</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
